In [1]:
import sqlite3
import pandas as pd

In [2]:
fastfood = pd.read_excel('fastfood.xlsx')
fastfood.tail()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
510,Taco Bell,Spicy Triple Double Crunchwrap,780,340,38,10,0.5,50,1850,87,9.0,8,23.0,20.0,10.0,25.0,Other
511,Taco Bell,Express Taco Salad w/ Chips,580,260,29,9,1,60,1270,59,8.0,7,23.0,NaN,NaN,NaN,Other
512,Taco Bell,Fiesta Taco Salad-Beef,780,380,42,10,1,60,1340,74,11.0,7,26.0,NaN,NaN,NaN,Other
513,Taco Bell,Fiesta Taco Salad-Chicken,720,320,35,7,0,70,1260,70,8.0,8,32.0,NaN,NaN,NaN,Other
514,Taco Bell,Fiesta Taco Salad-Steak,720,320,36,8,1,55,1340,70,8.0,8,28.0,NaN,NaN,NaN,Other

In [3]:
# Conectar ao banco de dados
conn = sqlite3.connect('teste.db')

In [4]:
# Salvar um dataframe no banco de dados
fastfood.to_sql('fastfood', conn, if_exists='replace', index = False)

515

In [5]:
# Executar consulta no BD

query = "select item, calories from fastfood where calories > 500 and calories < 800 order by calories"

df = pd.read_sql(query, conn)
df

                                                  item  calories
0                             Classic Chicken Sandwich       510
1                                    Double Roast Beef       510
2    Chicken & Bacon Ranch Melt Salad (includes Ran...       510
3                                      7-Layer Burrito       510
4              Grilled Pico Guacamole Chicken Sandwich       520
..                                                 ...       ...
170                              Footlong Veggie Patty       780
171                      Cantina Power Burrito - Steak       780
172                     Spicy Triple Double Crunchwrap       780
173                             Fiesta Taco Salad-Beef       780
174                                    Pepperoni Pizza       790

[175 rows x 2 columns]

In [6]:
df.to_sql('opÃ§Ãµes_dieta', conn, if_exists = 'replace')

175

In [7]:
# Executar uma consulta que retorna as informaÃ§Ãµes do esquema do banco de dados

query = "SELECT name FROM sqlite_master WHERE type='table'"
schema = pd.read_sql_query(query, conn)

# Imprimir o DataFrame com os nomes das tabelas
schema

           name
0      fastfood
1  opÃ§Ãµes_dieta

In [8]:
# Encerrar a conexÃ£o
conn.close()

In [9]:
# Data bank coderhouse

conn = sqlite3.connect('coderhouse.db')

In [10]:
# Executar uma consulta que retorna as informaÃ§Ãµes do esquema do banco de dados

query = "SELECT name FROM sqlite_master WHERE type='table'"
schema = pd.read_sql_query(query, conn)

# Imprimir o DataFrame com os nomes das tabelas
schema

       name
0  produtos
1  fastfood
2      fast

In [11]:
conn.close()

In [13]:
def tabelas_bd():
    """
    retorna um dataframe com as tabelas do banco de dados.
    """
    conn = sqlite3.connect('coderhouse.db')
    query = "SELECT name FROM sqlite_master WHERE type='table'"
    schema = pd.read_sql_query(query, conn)
    conn.close()
    return schema

In [14]:
tabelas_bd()

       name
0  produtos
1  fastfood
2      fast

In [21]:
def salva_bd(df, nome_tabela):
    """
    salva dataframe df na tabela chamada nome_tabela no banco de dados.
    """

    conn = sqlite3.connect('coderhouse.db')
    df.to_sql(nome_tabela, conn, if_exists='replace')
    conn.close()
    return None

In [22]:
salva_bd(fastfood, 'fast')

In [17]:
tabelas_bd()

       name
0  produtos
1  fastfood
2      fast

In [18]:
def carrega_bd(nome_tabela):
    """
    Carrega a tabela nome_tabela do banco de dados em um dataframe.
    """
    conn = sqlite3.connect('coderhouse.db')
    query = f"SELECT * from {nome_tabela}"
    df = pd.read_sql(query, conn)
    conn.close()
    return df

In [19]:
carrega_bd('produtos')

       nome  valor
0      ovos     10
1  manteiga     20
2     peixe     30

In [20]:
carrega_bd('fast')

,index,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,510,Taco Bell,Spicy Triple Double Crunchwrap,780,340,38,10,0.5,50,1850,87,9.0,8,23.0,20.0,10.0,25.0,Other
511,511,Taco Bell,Express Taco Salad w/ Chips,580,260,29,9,1,60,1270,59,8.0,7,23.0,NaN,NaN,NaN,Other
512,512,Taco Bell,Fiesta Taco Salad-Beef,780,380,42,10,1,60,1340,74,11.0,7,26.0,NaN,NaN,NaN,Other
513,513,Taco Bell,Fiesta Taco Salad-Chicken,720,320,35,7,0,70,1260,70,8.0,8,32.0,NaN,NaN,NaN,Other
514,514,Taco Bell,Fiesta Taco Salad-Steak,720,320,36,8,1,55,1340,70,8.0,8,28.0,NaN,NaN,NaN,Other